version=0.01

name=App-CreateRandomFile

[GenPericmdScript/GenPericmdScript::create_random_file]
url=/App/CreateRandomFile/create_random_file

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

File::MoreUtil=0
IO::Prompt::I18N=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
